    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }

 .navbar-inverse{
     background-color: #0D2241;
     height: 100px;

    }

.menu{
  width: 100%;
  height: 120px;
  background-color:black;
  color: #fff;
  list-style: none;
}

.menu ul button{
  font-size:12pt;
  background-color: black;
  border:0;
}

.menu ul button:hover{
  background-color:#ff1bff;
  cursor: pointer;
  transition:0.3s;

}


.menu ul {
  padding: 10px;
  float: right;
  font-weight:bold;
  margin-top: 40px;
  margin-right: 5px;
  width: 200px;
}

.menu ul li{
  margin: 0px;
  padding: 20px;
  padding-top: 50px;
  margin-left: 30px;
  height: 50px;
  text-decoration: none;
  list-style: none;
  display: inline-block;
}




.menu ul a:hover{

    text-decoration: none;

}

.menu h3{
  font-family:Comic Sans MS;
  float: left;
  margin-top: 40px;
  color: white;
  margin-left: 30px;
  font-weight: bolder;
}

.galery {
  margin:auto;
  background-color:#ff2db9;
  height: 600px;
}

.galery2 {
margin:auto;
  background-color:#f4f4f4;
  padding-left:200px;
  font-size:20pt;
  height: 600px;

}

.galery3 {
margin:auto;
  background-color:#f4f4f4;


  height:auto;
  max-height: 2000px;

}

.judul{
   width: 600px;
    height: 150px;
    padding-left: 150px;
    padding-top: 80px;
  color: white;
  font-size:18pt;
  font-family: Comic Sans MS;
  text-align:justify;


}
.judul img{
  padding-left: 750px;
}

.isi{
   width: 600px;
    height: 100px;
    padding-left: 150px;
    padding-top: 60px;
  color: white;
  font-size:12pt;
  font-family: Comic Sans MS;
  text-align:justify;


}

.isi a{
height: 40px;
width: 200px;
background-color: black;
border:0px;

}


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height:700px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {

    padding-top: 40px;
       bottom:0;
      width:100%;
      background-color:black;
      height: 100px;
      color: white;


    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }